model/config.proto

syntax = "proto3";

package model;
option go_package = "model";

import "model/shadowsocks.proto";

message Config {
    repeated InboundObject inbounds = 1;
    repeated OutboundObject outbounds = 2;
}

message InboundObject {
    message SniffingObject {
        bool enabled = 1;
        repeated string destOverride = 2;
    }

    uint32 port = 1;
    string listen = 2;
    string protocol = 3;
    ShadowsocksInboundConfigurationObject settings = 4;
    SniffingObject sniffing = 5;
}
message OutboundObject {
    string protocol = 1;
    ShadowsocksOutboundConfigurationObject settings = 2;
}
