model/config.proto

syntax = "proto3";

package model;
option go_package = "model";

import "google/protobuf/any.proto";

message Config {
    repeated InboundObject inbounds = 1;
    repeated OutboundObject outbounds = 2;
    ApiObject api = 3;
    RoutingObject routing = 4;
    LogObject log = 5;
}

message InboundObject {
    message SniffingObject {
        bool enabled = 1;
        repeated string destOverride = 2;
    }

    string protocol = 1;
    uint32 port = 2;
    string listen = 3;
    google.protobuf.Any settings = 4;
    string tag = 5;
    SniffingObject sniffing = 6;
}
message OutboundObject {
    string protocol = 1;
    string tag = 2;
    google.protobuf.Any settings = 3;
}

message ApiObject {
    string tag = 1;
    repeated string services = 2;
}

message RoutingObject {
    message RuleObject {
        repeated string domain = 1;
        repeated string ip = 2;
        string port = 3;
        string network = 4;
        repeated string source = 5;
        repeated string inboundTag = 6;
        repeated string protocol = 7;
        string attrs = 8;
        string outboundTag = 9;
        string balancerTag = 10;
        string type = 11;
    }

    repeated RuleObject rules = 1;
}

message LogObject {
    string access = 1;
    string error = 2;
    string loglevel = 3;
}
