model/shadowsocks.proto

syntax = "proto3";

package model;
option go_package = "model";

message ShadowsocksInboundConfigurationObject {
    string email = 1;
  string method = 2;
  string password = 3;
    uint32 level = 4;
  bool ota = 5;
  string network = 6;
}

message ShadowsocksOutboundConfigurationObject {
    message ServerObject {
      string email = 1;
      string address = 2;
        uint32 port = 3;
        string method = 4; // Method
        string password = 5;
        bool ota = 6;
      uint32 level = 7;
    }

  repeated ServerObject servers = 1;
}

message HTTPInboundConfigurationObject {
  uint32 timeout = 1;
}

message DokodemoInboundConfigurationObject {
  string address = 1;
  uint32 port = 2;
  string network = 3;
  uint32 timeout = 4;
  bool followRedirect = 5;
}
